# CaddieAI

./: .dockerignore  .env.example  .gitignore  .mcp.json  .mcp.json.example  CLAUDE.md  DEVELOPMENT.md  OPENAI_SETUP.md  README.md  REALTIME_AUDIO_INTEGRATION_GUIDE.md  SECURITY_SETUP.md  SOLUTION_SUMMARY.md  android-dev-commands.sh  docker-compose.yml  package-lock.json  package.json  setup-local-config-secure.sh.example  setup-local-config.sh
backend/: .gitignore  CaddieAI.sln  Directory.Build.props  test-auth.http  test-quick-score-endpoints.http
backend/database/: README.md
backend/database/migrations/: V1.0.0__Create_Initial_Tables.sql  V1.1.0__Create_Course_And_Hole_Tables.sql  V1.10.0__Create_AI_Integration_Tables.sql  V1.11.0__Create_Shot_Placements_Table.sql  V1.12.0__Insert_Northern_Ireland_Golf_Data_Batch_1.sql  V1.13.0__Add_User_ID_To_Courses_And_Holes.sql  V1.14.0__Remove_Unused_AI_Tables.sql  V1.15.0__Remove_Unused_Backend_Code_Tables.sql  V1.16.0__Create_User_Courses_Table.sql  V1.17.0__Add_User_Course_References.sql  V1.18.0__Restructure_UserCourses_As_Join_Table.sql  V1.19.0__Remove_UserId_From_Holes.sql  V1.2.0__Create_Round_And_Location_Tables.sql  V1.20.0__Create_Swing_Analysis_Tables.sql  V1.21.0__Add_Optional_Garmin_Device_To_Swing_Analysis.sql  V1.3.0__Create_AI_Features_Tables.sql  V1.4.0__Insert_Faughan_Valley_Golf_Centre_Data.sql  V1.5.0__Add_Authentication_Tables.sql  V1.6.0__Create_Lookup_Tables.sql  V1.7.0__Create_Round_Status_Lookup_Table.sql  V1.8.0__Add_Updated_At_To_RefreshTokens.sql  V1.9.0__Create_HoleScores_Table.sql
backend/src/caddie.portal.api/: Program.cs  appsettings.Local.json.example  appsettings.json  caddie.portal.api.csproj  caddie.portal.api.http
backend/src/caddie.portal.api/Controllers/: AICaddieController.cs  AuthController.cs  ChatController.cs  ClubRecommendationController.cs  CourseController.cs  GarminDeviceController.cs  RealtimeAudioController.cs  RoundController.cs  ShotController.cs  StatisticsController.cs  UserController.cs  (+3 more)
backend/src/caddie.portal.dal/: Class1.cs  caddie.portal.dal.csproj
backend/src/caddie.portal.services/: Class1.cs  caddie.portal.services.csproj
backend/test/caddie.portal.api.tests/: UnitTest1.cs  caddie.portal.api.tests.csproj
backend/test/caddie.portal.services.tests/: GolfStatisticsServiceTests.cs  LocationRepositoryTests.cs  UnitTest1.cs  caddie.portal.services.tests.csproj
(+509 files in other folders)
